mailhost=192.168.0.12


link=http://192.168.0.16:8080/StaffingPortal




maa-images=E:/MaaProp/Maa09142019/maa 0910/src/main/webapp/resources/maa-images

PropApproved=E:/MaaProp/Maa09142019/maa 0910/src/main/webapp/resources/maa-images/Approved.html

bgimage=E:/MaaProp/Maa09142019/maa 0910/src/main/webapp/resources/images/email-picture.jpg
logo=E:/MaaProp/Maa09142019/maa 0910/src/main/webapp/resources/img/logo/em_rounded_logo.png
icons=E:/Maa_properties/Maa/maa/src/main/webapp/resources/img/logo/property-icons.png
ownerhtml=E:/MaaProp/Maa09142019/maa 0910/src/main/webapp/resources/maa-images/Owner.html
tenanthtml=E:/MaaProp/Maa09142019/maa 0910/src/main/webapp/resources/maa-images/tenant.html
paymentreceipthtml=E:/MaaProp/Maa09142019/maa 0910/src/main/webapp/resources/maa-images/payment-new.html
resistrationhtml=E:/MaaProp/Maa09142019/maa 0910/src/main/webapp/resources/maa-images/registratiaton.html
saveimg=E:/MaaProp/Maa09142019/maa 0910/src/main/webapp/resources/maa-images/images/save.png
invoicemail=E:/MaaProp/Maa09142019/maa 0910/src/main/webapp/resources/maa-images/invoicemail.html
notificatonmail=E:/MaaProp/Maa09142019/maa 0910/src/main/webapp/resources/maa-images/notification.html
quoteimg=E:/MaaProp/Maa09142019/maa 0910/src/main/webapp/resources/maa-images/quote.jpg


##Scocial media images

fbImg=E:/MaaProp/Maa09142019/maa 0910/src/main/webapp/resources/images/facebook@2x.png
tweetImg=E:/MaaProp/Maa09142019/maa 0910/src/main/webapp/resources/images/twitter@2x.png
instaImg=E:/MaaProp/Maa09142019/maa 0910/src/main/webapp/resources/images/instagram@2x.png
pintImg=E:/MaaProp/Maa09142019/maa 0910/src/main/webapp/resources/images/pinterest@2x.png
bellImg=E:/MaaProp/Maa09142019/maa 0910/src/main/webapp/resources/images/notification.jpg
 


frommail=maheshwar.k@tekskills.in
tomail=suryaprabha.k@tekskills.in




