<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MPRTS|Dashboard</title>
	<meta name="description" content="Maa Properties">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="#">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
	<link rel="stylesheet" href="css/cs-skin-elastic.css">
	<!--
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css">
-->


	<link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/build.css">
	<link rel="stylesheet" href="css/toggle.css">
	<link rel="stylesheet" href="css/data-table/bootstrap-table.css">
	<link rel="stylesheet" href="css/data-table/bootstrap-editable.css">
	
	<link rel="stylesheet" href="css/wizard/smart_wizard.css">
	<link rel="stylesheet" href="css/css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		.navbar-brand {
			font-size: 18px !important;
		}

		.mail span {
			font-size: 32px;
			color: #878787
		}

		/*
        .mail{
            border: 1px solid #878787;
        }
*/
	</style>
	<style>
		.form_wizard .stepContainer {
			display: block;
			position: relative;
			margin: 0;
			padding: 0;
			border: 0 solid #CCC;
			/*overflow-x: hidden*/
		}

		.wizard_horizontal ul.wizard_steps {
			display: table;
			list-style: none;
			position: relative;
			width: 100%;
			margin: 0 0 20px
		}

		.wizard_horizontal ul.wizard_steps li {
			display: table-cell;
			text-align: center
		}

		.wizard_horizontal ul.wizard_steps li a,
		.wizard_horizontal ul.wizard_steps li:hover {
			display: block;
			position: relative;
			-moz-opacity: 1;
			filter: alpha(opacity=100);
			opacity: 1;
			color: #666
		}

		.wizard_horizontal ul.wizard_steps li a:before {
			content: "";
			position: absolute;
			height: 4px;
			background: #ccc;
			top: 20px;
			width: 100%;
			z-index: 4;
			left: 0
		}

		.wizard_horizontal ul.wizard_steps li a.disabled .step_no {
			background: #ccc
		}

		.wizard_horizontal ul.wizard_steps li a .step_no {
			width: 40px;
			height: 40px;
			line-height: 40px;
			border-radius: 100px;
			display: block;
			margin: 0 auto 5px;
			font-size: 16px;
			text-align: center;
			position: relative;
			z-index: 5
		}

		.step_no,
		.wizard_horizontal ul.wizard_steps li a.selected:before {
			background: #34495E;
			color: #fff
		}

		.wizard_horizontal ul.wizard_steps li a.done .step_no,
		.wizard_horizontal ul.wizard_steps li a.done:before {
			background: #1ABB9C;
			color: #fff
		}

		.wizard_horizontal ul.wizard_steps li:first-child a:before {
			left: 50%
		}

		.wizard_horizontal ul.wizard_steps li:last-child a:before {
			right: 50%;
			width: 50%;
			left: auto
		}

		.actionBar {
			width: 100%;
			border-top: 1px solid #ddd;
			padding: 10px 5px;
			text-align: right;

		}

		.actionBar .buttonDisabled {
			cursor: not-allowed;
			pointer-events: none;
			opacity: .65;
			filter: alpha(opacity=65);
			box-shadow: none
		}

		.actionBar a {
			margin: 0 3px
		}

		.msgBox {
			display: none;
		}

		.loader {
			display: none;
		}

		.btn {

			font-size: 13px !important;
		}

		.input-group-text {
			font-size: 13px;
		}

		.file-upload {
			position: relative;
			height: 10rem;
			margin-bottom: 2rem;
			margin-top: 2rem;
		}

		.file-upload .file-upload-input {
			border-radius: .4rem;
			width: 100%;
			border: .2rem dashed rgba(0, 0, 0, .2);
			height: 10rem;
			text-align: center;
			cursor: pointer;
			position: relative;
			display: inline-block;
			padding: 10rem 0 0 0;
			overflow: hidden;
			z-index: 1;
			transition: .3s ease;
		}

		.file-upload .file-upload-input:hover {
			border-color: rgba(0, 0, 0, .4);
			background-color: rgba(0, 0, 0, .05);
		}

		.file-upload span {
			position: absolute;
			top: 0;
			bottom: 0;
			line-height: 10.5rem;
			width: 100%;
			text-align: center;
			margin: auto;
			z-index: 0;
			left: 0;
			font-size: 0.8rem;
			color: rgba(0, 0, 0, .5);
		}

		.file-upload span i {
			color: #2d4b64;
			margin-right: 0rem;
		}

		.file-upload-previews>.MultiFile-label {
			border-radius: .4rem;
			background-color: rgba(0, 0, 0, .03);
			display: inline-block;
			border: .2rem solid rgba(0, 0, 0, .1);
			padding: 1rem;
			position: relative;
			margin-right: 1rem;
			width: 100%;
		}

		.file-upload-previews span.MultiFile-label {
			box-shadow: 0 0.2rem .7rem 0 rgba(0, 0, 0, .08);
			position: relative;
			text-align: center;
			display: inline-block;
			margin: 1rem;
		}

		.file-upload-previews span.MultiFile-label .MultiFile-title {
			position: absolute;
			background-color: rgba(0, 0, 0, .4);
			color: #fff;
			padding: 1rem;
			bottom: 0;
			font-size: 1.2rem;
			text-align: center;
			width: 100%;
		}

		.file-upload-previews span.MultiFile-label .MultiFile-preview {
			max-width: 20rem !important;
			max-height: 15rem !important;
		}

		.file-upload-previews .MultiFile-remove {
			box-shadow: 0 0.2rem .7rem 0 rgba(0, 0, 0, .08);
			border-radius: 50%;
			color: transparent;
			position: absolute;
			background-color: red;
			width: 2rem;
			height: 2rem;
			top: -1rem;
			right: -1rem;
			z-index: 1;
		}

		.file-upload-previews .MultiFile-remove:after {
			font-family: 'fontawesome';
			content: "\f00d";
			color: #fff;
			top: -.2rem;
			position: relative;
			font-size: 1rem;
		}

		.file-uploaded-images .image {
			height: 4rem;
			display: inline-block;
			margin-bottom: 1.8rem;
			margin-right: 1.5rem;
			position: relative;
		}

		.file-uploaded-images .image figure {
			box-shadow: 0 0.2rem 0.7rem 0 rgba(0, 0, 0, .08);
			border-radius: 50%;
			cursor: pointer;
			background-color: #17a2b8;
			width: 1.5rem;
			height: 1.5rem;
			position: absolute;
			right: -1rem;
			top: -1rem;
			content: "";
			text-align: center;
			line-height: 1.5rem;
		}

		.file-uploaded-images .image figure i {
			color: #fff;
			font-size: 1rem;
		}

		.file-uploaded-images .image img {
			height: 100%;
		}

		.file-upload-previews>.MultiFile-label {
			border-radius: .4rem;
			background-color: rgba(0, 0, 0, .03);
			display: inline-block;
			border: .2rem solid rgba(0, 0, 0, .1);
			padding: 1rem;
			position: relative;
			margin-right: 1rem;
			width: 100%;
		}

		.file-upload-previews span.MultiFile-label {
			box-shadow: 0 0.2rem .7rem 0 rgba(0, 0, 0, .08);
			position: relative;
			text-align: center;
			display: inline-block;
			margin: 1rem;
		}

		.file-upload-previews span.MultiFile-label .MultiFile-title {
			position: absolute;
			background-color: rgba(0, 0, 0, .4);
			color: #fff;
			padding: 1rem;
			bottom: 0;
			font-size: 1.2rem;
			text-align: center;
			width: 100%;
		}

		.file-upload-previews span.MultiFile-label .MultiFile-preview {
			max-width: 20rem !important;
			max-height: 15rem !important;
		}

		.file-upload-previews .MultiFile-remove {
			box-shadow: 0 0.2rem .7rem 0 rgba(0, 0, 0, .08);
			border-radius: 50%;
			color: transparent;
			position: absolute;
			background-color: red;
			width: 2rem;
			height: 2rem;
			top: -1rem;
			right: -1rem;
			z-index: 1;
		}

		.file-upload-previews .MultiFile-remove:after {
			font-family: 'fontawesome';
			content: "\f00d";
			color: #fff;
			top: -.2rem;
			position: relative;
			font-size: 1rem;
		}

		input.custom-checkbox {
			width: 20px;
			height: 20px;
			border-radius: 50% !important;
		}

		.round {
			position: relative;
		}

		.round label {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 50%;
			cursor: pointer;
			height: 28px;
			left: 0;
			position: absolute;
			top: 0;
			width: 28px;
		}

		.round label:after {
			border: 2px solid #fff;
			border-top: none;
			border-right: none;
			content: "";
			height: 6px;
			left: 7px;
			opacity: 0;
			position: absolute;
			top: 8px;
			transform: rotate(-45deg);
			width: 12px;
		}

		.round input[type="checkbox"] {
			visibility: hidden;
		}

		.round input[type="checkbox"]:checked+label {
			background-color: #66bb6a;
			border-color: #66bb6a;
		}

		.round input[type="checkbox"]:checked+label:after {
			opacity: 1;
		}

		.checkbox-round {
			width: 1.3em;
			height: 1.3em;
			background-color: white;
			border-radius: 50%;
			vertical-align: middle;
			border: 2px solid rgba(0, 0, 0, .125);
			-webkit-appearance: none;
			outline: none;
			cursor: pointer;
		}

		.checkbox-round:checked {
			background-color: #17a2b8;
			border: 1px solid #fff;
		}

		#border-box {
			border: 1px solid #ced4da;
			padding: 15px;
		}
#customId img{
			height: 400px;
		}
		#availble{
			border-top: 1px solid #dee2e6;
			border-bottom: 1px solid #dee2e6;
		}
		#addressid h4{
			font-family: 'Ubuntu', sans-serif;
			    font-size: 22px;
			margin-bottom: 10px;
			color: #2D66B0

		}
		#imageIcon p img{
			border: 1px solid #2D66B0;
			border-radius: 50%;
			padding: 5px;
		}
		
	</style>
	<!--<style>
		.owl-carousel .owl-dots {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
}
.owl-carousel .owl-dots .owl-dot {
    display: inline-block;
}
.owl-carousel .owl-dots .owl-dot span {
    background-color: #000;
    opacity: .3;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    display: inline-block;
    margin: 0 .5rem;
    transition: .3s ease;
}
.owl-carousel .owl-dots .owl-dot.active span {
    opacity: .8;
}
.owl-carousel.full-width-carousel {
    position: relative;
    top: -5.5rem;
    margin-bottom: -5.5rem;
}
.owl-carousel.full-width-carousel .item {
    width: 111rem;
    border-radius: .4rem;
    height: 70rem;
    overflow: hidden;
}
.owl-carousel.full-width-carousel .owl-item {
    opacity: .2;
    transition: 1s opacity ease;
}
.owl-carousel.full-width-carousel .owl-item.active.center {
    opacity: 1;
}
.owl-carousel.full-width-carousel:before {
    background-image: url("../../assets/img/footer-overlay.png");
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    padding-bottom: 10rem;
    position: absolute;
    content: "";
    width: 100%;
    height: auto;
    z-index: 1;
}
.owl-carousel.gallery-carousel {
    margin-bottom: 3rem;
}
.owl-carousel.gallery-carousel .owl-stage-outer, .owl-carousel.full-width-carousel .owl-stage-outer {
    border-radius: .4rem;
}
.owl-carousel.gallery-carousel .owl-nav .owl-prev, .owl-carousel.gallery-carousel .owl-nav .owl-next, .owl-carousel.full-width-carousel .owl-nav .owl-prev, .owl-carousel.full-width-carousel .owl-nav .owl-next {
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 5rem;
}
.owl-carousel.gallery-carousel .owl-nav .owl-prev i, .owl-carousel.gallery-carousel .owl-nav .owl-next i, .owl-carousel.full-width-carousel .owl-nav .owl-prev i, .owl-carousel.full-width-carousel .owl-nav .owl-next i {
    background-color: #2d4b64;
    width: 5rem;
    text-align: center;
    line-height: 5rem;
    color: #fff;
    box-shadow: 0 0.2rem .7rem 0 rgba(0,0,0, .08);
    border-radius: 50%;
}
.owl-carousel.gallery-carousel .owl-nav .owl-prev, .owl-carousel.full-width-carousel .owl-nav .owl-prev {
    left: 0;
}
.owl-carousel.gallery-carousel .owl-nav .owl-prev i, .owl-carousel.full-width-carousel .owl-nav .owl-prev i {
    margin-left: 2rem;
}
.owl-carousel.gallery-carousel .owl-nav .owl-next, .owl-carousel.full-width-carousel .owl-nav .owl-next {
    right: 0;
    margin-right: 2rem;
}
.owl-carousel.gallery-carousel-thumbs .owl-thumb {
    border-radius: .4rem;
    height: 13rem;
    display: block;
    opacity: .3;
    transition: .3s ease;
}
.owl-carousel.gallery-carousel-thumbs .owl-thumb img {
    width: 100%;
    display: none;
}
.owl-carousel.gallery-carousel-thumbs .owl-thumb:hover {
    opacity: 1;
}
.owl-carousel.gallery-carousel-thumbs .owl-thumb.active-thumb {
    box-shadow: inset 0 0 0 .3rem #2d4b64;
    opacity: 1;
}
	</style>-->
	
	<style>
		.custm-card1{
			 padding-top: 10px;
    padding-bottom: 10px;
    background-color: #edeef3;
		}
		.carousel-item img{
			height: 450px;
		}
		   
		a i{
			color: #fff;
		}

		.pricecl{
			background: #f2a004;
			color: #fff;
		}
	</style>
</head>

<body>
	<!-- Preloader -->
	<div id="preloader">
		<i class="circle-preloader"></i>
		<img src="img/logo/rounded_logo.png" alt="">
	</div>
	<!-- Left Panel -->
	<aside id="left-panel" class="left-panel">
		<nav class="navbar navbar-expand-sm navbar-default">
			<div id="main-menu" class="main-menu collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="index.html"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>
					</li>
					<li>
						<a href="property-details.html"><i class="menu-icon fa fa-building-o"></i>Property Details </a>
					</li>
					<li>
						<a href="Asset-Details.html"><i class="menu-icon fa fa-cubes"></i>Asset Details </a>
					</li>
					<li>
						<a href="Owner-details.html"><i class="menu-icon fa fa-user"></i>Owner Details </a>
					</li>

					<li>
						<a href="tenant-details.html"><i class="menu-icon fa fa-users"></i>Tenants Details </a>
					</li>
					<li>
						<a href="association.html"><i class="menu-icon fa fa-users"></i>Association Details </a>
					</li>
					<li>
						<a href="vendor-details.html"><i class="menu-icon fa fa-users"></i>Vendor Details </a>
					</li>
					<li>
						<a href="Meter-readings.html"><i class="menu-icon fa fa-bank"></i>Meter Readings </a>
					</li>
					<li>
						<a href="invoice.html"><i class="menu-icon fa fa-bar-chart-o"></i>Invoice </a>
					</li>
					<li>
						<a href="payment.html"><i class="menu-icon fa fa-money"></i>Payment Details </a>
					</li>
					<li>
						<a href="expence-details.html"><i class="menu-icon fa fa-credit-card"></i>Expenses Details </a>
					</li>
					<li>
						<a href="visitors.html"><i class="menu-icon fa fa-car"></i>Visitors </a>
					</li>

					<li>
						<a href="notification.html"><i class="menu-icon fa fa-bullhorn"></i>Notifications </a>
					</li>
					<li>
						<a href="complaints.html"><i class="menu-icon fa fa-comments"></i>Complaints </a>
					</li>
					<li>
						<a href="classifides.html"><i class="menu-icon fa fa-credit-card"></i>classifides </a>
					</li>
					<li>
						<a href="events.html"><i class="menu-icon fa fa-info-circle"></i>Events </a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</nav>
	</aside>
	<!-- /#left-panel -->
	<!-- Right Panel -->
	<div id="right-panel" class="right-panel">
		<!-- Header-->
		<header id="header" class="header">
			<div class="top-left">
				<div class="navbar-header">
					<a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
					<a class="navbar-brand" href="#">Manjeera Trinity Corporate</a>
					<a class="navbar-brand hidden" href="./"><img src="img/logo/rounded_logo.png" alt="Logo"></a>
				</div>
				<!--
                <div class="bulding-name">
                    <p>Manjeera Trinity Corporate</p>
                </div>
-->
				<!--
-->
			</div>
			<div class="top-right">
				<div class="header-menu">
					<div class="header-left">
						<div class="flash-msg">
							<marquee behavior="scroll" direction="left" class="py-2">Maheshwar is a kingmaker&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hello welcome to Maa Properties</marquee>
						</div>
						<div class="dropdown for-message">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="modal" data-target="#switchModalPopUp">
								<i class="fa  fa-exchange"></i>
							</button>
						</div>
						<a href="#">
							<div class="dropdown for-notification">
								<button class="btn btn-secondary dropdown-toggle" id="support">
									<i class="fa fa-info-circle"></i>
								</button>
							</div>
						</a>
						<div class="dropdown for-notification">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-bell"></i>
								<span class="count bg-danger">3</span>
							</button>
							<div class="dropdown-menu" aria-labelledby="notification">
								<p class="red">You have 3 Notification</p>
								<a class="dropdown-item media" href="#">
									<i class="fa fa-check"></i>
									<p>New Vendor Added</p>
								</a>
								<a class="dropdown-item media" href="#">
									<i class="fa fa-info"></i>
									<p>New Vendor Added</p>
								</a>
								<a class="dropdown-item media" href="#">
									<i class="fa fa-warning"></i>
									<p>New Vendor Added</p>
								</a>
							</div>
						</div>
						<div class="dropdown for-message">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="message" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa  fa-user"></i>
								<span class="count bg-primary">4</span>
							</button>
							<div class="dropdown-menu" aria-labelledby="message">
								<p class="red">You have 4 Requests</p>
								<a class="dropdown-item media" href="#">
									<span class="photo media-left"><img alt="avatar" src="images/admin.jpg"></span>
									<div class="message media-body">
										<span class="name float-left">Veerababu</span>
										<span class="time float-right">Just now</span>
										<p class="my-2"><button type="button" class="btn btn-success btn-sm">Confirm</button>
											<button type="button" class="btn btn-outline-link btn-sm">Not now</button></p>
									</div>
								</a>
								<a class="dropdown-item media" href="#">
									<span class="photo media-left"><img alt="avatar" src="images/admin.jpg"></span>
									<div class="message media-body">
										<span class="name float-left">Durga</span>
										<span class="time float-right">Just now</span>
										<p class="my-2"><button type="button" class="btn btn-success btn-sm">Confirm</button>
											<button type="button" class="btn btn-outline-link btn-sm">Not now</button></p>
									</div>
								</a>
								<a class="dropdown-item media" href="#">
									<span class="photo media-left"><img alt="avatar" src="images/admin.jpg"></span>
									<div class="message media-body">
										<span class="name float-left">Mahesh</span>
										<span class="time float-right">Just now</span>
										<p class="my-2"><button type="button" class="btn btn-success btn-sm">Confirm</button>
											<button type="button" class="btn btn-outline-link btn-sm">Not now</button></p>
									</div>
								</a>
								<a class="dropdown-item media" href="#">
									<span class="photo media-left"><img alt="avatar" src="images/admin.jpg"></span>
									<div class="message media-body">
										<span class="name float-left">Veerababu</span>
										<span class="time float-right">Just now</span>
										<p class="my-2"><button type="button" class="btn btn-success btn-sm">Confirm</button>
											<button type="button" class="btn btn-outline-link btn-sm">Not now</button></p>
									</div>
								</a>
								<hr>
								<p class="text-center"><a href="#">View All</a></p>
							</div>
						</div>
					</div>
					<div class="user-area dropdown float-right">
						<a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
						</a>
						<div class="user-menu dropdown-menu">
							<a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>
							<a class="nav-link" href="#"><i class="fa fa-power -off"></i>Change Password</a>
							<a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- /#header -->
		<!--
        <div class="breadcrumbs">
            <div class="breadcrumbs-inner">
                <div class="row m-0">
                    <div class="col-sm-4">
                        <div class="page-header float-left">
                            <div class="page-title">
                                <h1>Asset Details</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="page-header float-right">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="#">Dashboard</a></li>
                                    <li><a href="#">Asset Details</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
-->
		<!--    Modal popup for switch property start here-->
		<div class="modal fade" id="switchModalPopUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Switch Property</h5>
						<button type="button" class="close custmClose" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="switchprpty-list">
							<div class="row">
								<div class="col-md-12">
									<aside class="profile-nav alt">
										<section class="card" id="custm-card">
											<div class="card-header user-header alt bg-dark">
												<div class="media">
													<a href="#">
														<img class="align-self-center rounded-circle mr-3" style="width:100px; height:100px;" alt="" src="images/home-images/home.png">
													</a>
													<div class="media-body mt-3">
														<h4 class="text-light display-6">Manjeera Trinity Corporate</h4>
														<p>Kphb colony,<br>Jntu,Hyderabad</p>
													</div>
												</div>
											</div>
										</section>
									</aside>
								</div>
								<div class="col-md-12">
									<a href="#">
										<aside class="profile-nav alt">
											<section class="card" id="custm-card">
												<div class="card-header user-header alt bg-dark">
													<div class="media">
														<a href="#">
															<img class="align-self-center rounded-circle mr-3" style="width:100px; height:100px;" alt="" src="images/home-images/home.png">
														</a>
														<div class="media-body mt-3">
															<h4 class="text-light display-6">Manjeera Trinity Corporate</h4>
															<p>Kphb colony,<br>Jntu,Hyderabad</p>
														</div>
													</div>
												</div>
											</section>
										</aside>
									</a>
								</div>
								<div class="col-md-12">
									<a href="#">
										<aside class="profile-nav alt">
											<section class="card" id="custm-card">
												<div class="card-header user-header alt bg-dark">
													<div class="media">
														<a href="#">
															<img class="align-self-center rounded-circle mr-3" style="width:100px; height:100px;" alt="" src="images/home-images/home.png">
														</a>
														<div class="media-body mt-3">
															<h4 class="text-light display-6">Manjeera Trinity Corporate</h4>
															<p>Kphb colony,<br>Jntu,Hyderabad-500075</p>
														</div>
													</div>
												</div>
											</section>
										</aside>
									</a>
								</div>
							</div>
						</div>
						<hr>
						<p class="text-center"><a href="#">View All</a></p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-info">Ok</button>
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
		<!--        Modal popup for switch property ends here-->
		<!-- Content -->
		<div class="content">
			<!-- Animated -->
			<div class="animated fadeIn">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="card" id="responseCard">
						<div class="card-header">
							<div class="row">
								<div class="col-9">
									<strong class="card-title"><a type="button" href="classifides.html" class="btn btn-info btn-sm" ><i class="fa fa-arrow-left"></i></a>&nbsp;&nbsp;Classifides Info</strong>
								</div>
								<div class="col">
									<div class="addButton" style="float: right">
										
										<a type="button" href="classifides.html" class="btn btn-info btn-sm" ><i class="fa fa-times"></i></a>
										
									</div>
								</div>
							</div>
						</div>
						
						<div class="card-body">
							
							<div class="row">
                        <!--============ Listing Detail =============================================================-->
                        <div class="col-md-8 col-sm-12 pl-4">
                            <!--Gallery Carousel-->
                            <section>                                
                                <!--end section-title-->
								<div class="row">
									<div class="col">
										<div class="classifide-slider mt-3">
										<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/buldinginner/1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/buldinginner/2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/buldinginner/3.jpg" class="d-block w-100" alt="...">
    </div>
	  <div class="carousel-item">
      <img src="img/buldinginner/4.jpg" class="d-block w-100" alt="...">
    </div>
	  <div class="carousel-item">
      <img src="img/buldinginner/5.jpg" class="d-block w-100" alt="...">
    </div>
	  
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
											</div>
									</div>
								</div>
                                
                            </section>
                            <!--end Gallery Carousel-->
                            <!--Description-->
                            
                            <!--end Description-->
                            <!--Details & Location-->
							<section class="my-3">								
									<div class="row">
										<div class="col-md-6 col-sm-12">
											<h4 class="pricecl text-center">For Rent</h4>						
										</div>
										<div class="col-md-6 col-sm-12">
											<h4 class="pricecl text-center">Rs.50,00,000/-</h4>
										</div>
									</div>
								<div class="row mt-3">
									<div class="col" id="addressid">
									<h4>Commercial Space for rent in Manjeera trinity corporate,Hyderabad</h4>
									</div>
									</div>
								<div class="row">
									<div class="col" id="addressTitle">
									<h4>eSeva Ln, K P H B Phase 3, Kukatpally, Hyderabad, Telangana 500072</h4>
									</div>
									</div>
								
							</section>
                            <section>
								
								<div class="row my-3" id="imageIcon">
									<div class="col-md-4">
										<p> <img src="img/iocns/3.png" class="img-fluid"> <b>2</b> Beds</p>
									</div>
									<div class="col-md-4">
										<p> <img src="img/iocns/2.png" class="img-fluid"> <b>1</b> Bath </p>
									</div>
									<div class="col-md-4">
										<p> <img src="img/iocns/1.png" class="img-fluid"> <b>2</b> Parking</p>
									</div>								
									
								</div>
								<div class="row my-3" >
									<div class="col-md-6 col-sm-12 pt-3 pb-2" id="availble">
										<p><b>Available:</b> 17 August, 2019</p>
									</div>
									<div class="col-md-6 col-sm-12 pt-3 pb-2" id="availble">
										<p><b>Advance:</b> 40000/-</p>
									</div>
								</div>
								<div class="row my-4">
									<div class="col-md-4">
										<p><img src="img/iocns/4.png" class="image-fluid"> NorthFacing</p>
									</div>
									<div class="col-md-4">
										<p><img src="img/iocns/4.png"> Power Backup</p>
									</div>
									<div class="col-md-4">
										<p><img src="img/iocns/4.png"> Walking Track</p>
									</div>
									<div class="col-md-4">
										<p><img src="img/iocns/4.png"> Gym</p>
									</div>
									<div class="col-md-4">
										<p><img src="img/iocns/4.png">  Children Playground</p>
									</div>
									<div class="col-md-4">
										<p><img src="img/iocns/4.png"> Lift Access</p>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<p>A well maintained front unit of 2 in a quiet cul-de-sac. This is a property that has good sized bedrooms </p>
										<p>A well maintained front unit of 2 in a quiet cul-de-sac. This is a property that has good sized bedrooms </p>
										<p>A well maintained front unit of 2 in a quiet cul-de-sac. This is a property that has good sized bedrooms </p>
										<p>A well maintained front unit of 2 in a quiet cul-de-sac. This is a property that has good sized bedrooms </p>
										<p>A well maintained front unit of 2 in a quiet cul-de-sac. This is a property that has good sized bedrooms </p>
										<p>A well maintained front unit of 2 in a quiet cul-de-sac. This is a property that has good sized bedrooms </p>
									</div>
								</div>
								<div class="row mt-4 mb-4">
									<div class="col">
										<p><b>GoogleMap Link:</b>&nbsp;&nbsp;<a href="https://www.google.com/maps" target="_blank" style="color: #2D66B0">https://www.google.com/maps</a></p>
									</div>
								</div>
								<div class="row mb-5">
									<div class="col">
										<p><b>Listed </b>17 August, 2019</p>
										<p><b>Last updated </b>17 August, 2019</p>
										<p><b>Views </b>16</p>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<p><b>Tags:</b>#classifides,#for rent,#for sale</p>
									</div>
									</div>
                                <!--<div class="row">
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
										<table class="table table-bordered">
											<thead>
												<tr>
													<th scope="col">Type</th>
													<th scope="col">Details</th>
													
												</tr>
											</thead>
											<tbody>
												<tr>													
													<td>Type</td>
													<td>Houese & Villas</td>													
												</tr>
												<tr>													
													<td>Facing</td>
													<td>East</td>													
												</tr>
												<tr>												
													<td>Bedrooms</td>
													<td>3</td>													
												</tr>
												<tr>												
													<td>Bathrooms</td>
													<td>2</td>													
												</tr>
												<tr>												
													<td>Super Builtup area (ft²)</td>
													<td>3000</td>													
												</tr>
												<tr>												
													<td>Area (ft²)</td>
													<td>2000</td>													
												</tr>
												<tr>													
													<td>Furnshing</td>
													<td>Furnished</td>													
												</tr>
											</tbody>
										</table>
									
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
										<table class="table table-bordered">
											<thead>
												<tr>
													<th scope="col">Type</th>
													<th scope="col">Details</th>
													
												</tr>
											</thead>
											<tbody>
												
												<tr>													
													<td>Car Parking</td>
													<td>3</td>													
												</tr>
												<tr>												
													<td>Total floors</td>
													<td>3</td>													
												</tr>
												<tr>												
													<td>Floor No</td>
													<td>2</td>													
												</tr>
												<tr>												
													<td>Bachelors Allowed</td>
													<td>Yes</td>													
												</tr>
												<tr>												
													<td>Non-Veg Allowed</td>
													<td>Yes</td>													
												</tr>
												
												<tr>												
													<td>Listed by</td>
													<td>Owner</td>													
												</tr>
												<tr>												
													<td>Date Added</td>
													<td>07/03/2019</td>													
												</tr>
												
												
											</tbody>
										</table>
									
									</div>
                                   
                                </div>-->
                            </section>
							<!--<section>
                                <h3>Description</h3>
                                <p>
                                    Aadhira Developers has launched its new project Nature Farms, located at Balapur in Hyderabad. The locality offers good connectivity to other parts of the city and is relatively well-connected to most of the major localities. In terms of social infrastructure, the area has many schools, restaurants, hospitals, malls and recreational centres.
                                </p>
                            </section>-->
                            <!--end Details and Locations-->
                            
                            
                        </div>
								<div class="col-md-4 col-sm-12"></div>
                        <!--============ End Listing Detail =========================================================-->
                        
                        
                        
                    </div>


							<!--<div class="table-responsive">
								<table id="classifedDetails" class="text-center table-borderless" data-toggle="table" data-pagination="true" data-search="true" data-show-columns="true" data-show-pagination-switch="true" data-show-refresh="true" data-key-events="true" data-show-toggle="true" data-resizable="true" data-cookie="true" data-cookie-id-table="saveId" data-show-export="true" data-click-to-select="true" data-toolbar="#toolbar">
									<thead>
										<tr>
											<th>Property Name</th>
											<th>Category</th>
											<th>Area</th>
											<th>BedRooms</th>
											<th>Facing</th>
											<th>Posted On</th>
											<th>Avilability On</th>
											<th class="custmheight">Action</th>

										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Manjeera</td>
											<td>Flat For Rent</td>
											<td>750Sft</td>
											<td>3BHK</td>
											<td>East</td>
											<td>05-05-2019</td>
											<td>15-05-2019</td>
											<td><button type="button" class="btn btn-outline-info btn-sm custnBtn" data-toggle="modal" data-target="#viewClassifidModal"><i class="fa fa-eye"></i></button>
												<button type="button" class="btn btn-outline-info btn-sm custnBtn" data-toggle="modal" data-target="#editClasfideModal"><i class="fa fa-edit"></i></button>
												<button type="button" class="btn btn-outline-info btn-sm custnBtn"><i class="fa fa-trash-o"></i></button></td>

										</tr>
										<tr>
											<td>Manjeera</td>
											<td>Flat For Sell</td>
											<td>750Sft</td>
											<td>3</td>
											<td>East</td>
											<td>05-05-2019</td>
											<td>15-05-2019</td>
											<td><button type="button" class="btn btn-outline-info btn-sm custnBtn" data-toggle="modal" data-target="#viewClassifidModal"><i class="fa fa-eye"></i></button>
												<button type="button" class="btn btn-outline-info btn-sm custnBtn" data-toggle="modal" data-target="#editClasfideModal"><i class="fa fa-edit"></i></button>
												<button type="button" class="btn btn-outline-info btn-sm custnBtn"><i class="fa fa-trash-o"></i></button></td>

										</tr>
										<tr>
											<td>Manjeera</td>
											<td>Item For Sale</td>
											<td>750Sft</td>
											<td>3</td>
											<td>East</td>
											<td>05-05-2019</td>
											<td>15-05-2019</td>
											<td><button type="button" class="btn btn-outline-info btn-sm custnBtn" data-toggle="modal" data-target="#viewClassifidModal"><i class="fa fa-eye"></i></button>
												<button type="button" class="btn btn-outline-info btn-sm custnBtn" data-toggle="modal" data-target="#editClasfideModal"><i class="fa fa-edit"></i></button>
												<button type="button" class="btn btn-outline-info btn-sm custnBtn"><i class="fa fa-trash-o"></i></button></td>

										</tr>
										<tr>
											<td>Manjeera</td>
											<td>Commericaial</td>
											<td>750Sft</td>
											<td>3</td>
											<td>East</td>
											<td>05-05-2019</td>
											<td>15-05-2019</td>
											<td><button type="button" class="btn btn-outline-info btn-sm custnBtn" data-toggle="modal" data-target="#viewClassifidModal"><i class="fa fa-eye"></i></button>
												<button type="button" class="btn btn-outline-info btn-sm custnBtn" data-toggle="modal" data-target="#editClasfideModal"><i class="fa fa-edit"></i></button>
												<button type="button" class="btn btn-outline-info btn-sm custnBtn"><i class="fa fa-trash-o"></i></button></td>

										</tr>

									</tbody>
								</table>

							</div>-->

						</div>






					</div>
				</div>
				<div class="clearfix"></div>

			</div>
			<!-- .animated -->
		</div>
		<!-- /.content -->
		<div class="clearfix"></div>
		<!-- Footer -->
		<!-- <footer class="site-footer">
			<div class="footer-inner bg-white">
				<div class="row">
					<div class="col-sm-6">
						 Copyright &copy; 2019 @Maa Properties
					</div>
				</div>
			</div>
		</footer> -->
		<!-- /.site-footer -->
	</div>

	<!--<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>-->
	
	<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
	
	<script src="js/preloader.js"></script>
	<script src="js/state.js"></script>
	
	<script src="js/countries.js"></script>
	<script src="js/main.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/wizard/jquery.smartWizard.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			// Initialize Smart Wizard
			$('#wizard').smartWizard();
			$('#wizard2').smartWizard();
			$('.buttonNext').addClass('btn btn-secondary');
			$('.buttonPrevious').addClass('btn btn-primary');
			$('.buttonFinish').addClass('btn btn-success');

		});
	</script>
	<script>
		$("#saleClick").hide();
		/*$("#inlineFtContent").hide();*/
		$("#inlineRadioFtbtn").click(function() {
			$("#inlineSdContent").hide();
			$("#inlineTdContent").hide();
			$("#saleClick").hide();
			$("#rentClick").show();
			$("#inlineFtContent").show();
		});
	</script>
	<script>
		$("#inlineSdContent").hide();
		$("#inlineRadioSnbtn").click(function() {
			$("#inlineFtContent").hide();
			$("#saleClick").show();
			$("#rentClick").hide();
			$("#inlineTdContent").hide();
			$("#inlineSdContent").show();
		});

		$(document).ready(function() {
			// Initialize Smart Wizard
			$('#wizard').smartWizard();
			$('#wizard2').smartWizard();
			$('.buttonNext').addClass('btn btn-secondary');
			$('.buttonPrevious').addClass('btn btn-primary');
			$('.buttonFinish').addClass('btn btn-success');

		});
	</script>
	<script>
		$("#saleClick2").hide();
		/*$("#inlineFtContent").hide();*/
		$("#inlineRadioFtbtn2").click(function() {
			$("#inlineSdContent2").hide();
			$("#inlineTdContent2").hide();
			$("#saleClick2").hide();
			$("#rentClick2").show();
			$("#inlineFtContent2").show();
		});
	</script>
	<script>
		$("#inlineSdContent2").hide();
		$("#inlineRadioSnbtn2").click(function() {
			$("#inlineFtContent2").hide();
			$("#saleClic2k").show();
			$("#rentClick2").hide();
			$("#inlineTdContent2").hide();
			$("#inlineSdContent2").show();
		});
	</script>
	<script>
		$("#inlineTdContent2").hide();
		$("#inlineRadioTdbtn2").click(function() {
			$("#inlineFtContent2").hide();
			$("#inlineSdContent2").hide();
			$("#inlineTdContent2").show();
		});
	</script>
	<script>
		$("#inlineTdContent").hide();
		$("#inlineRadioTdbtn").click(function() {
			$("#inlineFtContent").hide();
			$("#inlineSdContent").hide();
			$("#inlineTdContent").show();
		});
	</script>
	<!--<script>
		$(document).ready(function($) {
		if( $(".owl-carousel").length ){
        var galleryCarousel = $(".gallery-carousel");

        galleryCarousel.owlCarousel({
            loop: false,
            margin: 0,
            nav: true,
            items: 1,
            navText: ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
            autoHeight: true,
            dots: false
        });

        $(".tabs-slider").owlCarousel({
            loop: false,
            margin: 0,
            nav: false,
            items: 1,
            autoHeight: true,
            dots: false,
            mouseDrag: true,
            touchDrag: false,
            pullDrag: false,
            freeDrag: false
        });

        $(".full-width-carousel").owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            items: 3,
            navText: ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
            autoHeight: false,
            center: true,
            dots: false,
            autoWidth:true,
            responsive: {
                768: {
                    items: 3
                },
                0 : {
                    items: 1,
                    center: false,
                    margin: 0,
                    autoWidth: false
                }
            }
        });

        $(".gallery-carousel-thumbs").owlCarousel({
            loop: false,
            margin: 20,
            nav: false,
            dots: true,
            items: 5,
            URLhashListener: true
        });

        $("a.owl-thumb").on("click", function () {
            $("a.owl-thumb").removeClass("active-thumb");
            $(this).addClass("active-thumb");
        });

        galleryCarousel.on('translated.owl.carousel', function() {
            var hash = $(this).find(".active").find("img").attr("data-hash");
            $(".gallery-carousel-thumbs").find("a[href='#" + hash + "']").trigger("click");
        });
    }
	})();
	</script>-->
<!--<script>
	$('.gallery-carousel').owlCarousel({
    animateOut: 'slideOutDown',
    animateIn: 'flipInX',
    items:1,
    margin:30,
    stagePadding:30,
    smartSpeed:450
});
</script>-->


</body>

</html>