db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.databaseUrl=jdbc\:sqlserver\://192.168.0.160\\MSSQLSERVER;databaseName\=MaaPropertiesPMS1
db.dialect=org.hibernate.dialect.SQLServer2008Dialect
db.username=sa
db.password=TEK##2019

##MaaPropertiesPMS1
##db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##db.databaseUrl=jdbc\:sqlserver\://192.168.0.59\\MSSQLSERVER;databaseName\=MaaDB
##db.dialect=org.hibernate.dialect.SQLServer2008Dialect
##db.username=sa
##db.password=root@123
