SalesOfficer=SELECT dm.DistributorId,dm.JDEDistributorCode,dm.DistributorName 
FROM ESV.tblHPCLOfficerSAMaster hpclmast WITH(NOLOCK)
INNER JOIN DCMS.tblSAMaster sa WITH(NOLOCK) ON hpclmast.SACode=sa.SACode
INNER JOIN DCMS.tblDistributorMaster dm WITH(NOLOCK) ON sa.SACode=dm.SACode
WHERE hpclmast.UserId='31963290' 
AND hpclmast.Active='Y'
AND dm.StatusCode='A'
SELECT dm.DistributorId,dm.JDEDistributorCode,dm.DistributorName 
FROM DCMS.tblDistributorMaster dm WITH(NOLOCK)
WHERE dm.StatusCode='A' and dm.SACode in(
SELECT sa.SACode FROM ESV.tblHPCLOfficerMaster hpclmast WITH(NOLOCK)
INNER JOIN DCMS.tblROMaster ro WITH(NOLOCK) ON hpclmast.ROCode=ro.ROCode
INNER JOIN DCMS.tblSAMaster sa WITH(NOLOCK) ON ro.ROCode=sa.ROCode
WHERE hpclmast.UserId='31902750'
AND hpclmast.Role='RM' 
AND hpclmast.Active='Y' 
AND sa.ActiveFlag='Y')