mailhost=192.168.0.12
port=25

maa-images=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/maa-images

##Logo and Icons

logo=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/img/logo/em_rounded_logo.png
icons=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/img/logo/property-icons.png

##quotes in mails path
saveimg=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/maa-images/images/save.png
quoteimg=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/maa-images/quote.jpg


##Mail Templates


invoicemail=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/MailTemplates/invoicemail.html
notificatonmail=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/MailTemplates/notification.html
EquiryFormMail=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/MailTemplates/EquiryFormMail.html
EquiryFormclassified=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/MailTemplates/EquiryFormclassified.html
paymentReceipt=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/MailTemplates/PaymentReceipt.html
paymentreceipthtml=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/MailTemplates/payment-new.html
resistrationhtml=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/MailTemplates/registratiaton.html
ownerhtml=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/MailTemplates/Owner.html
tenanthtml=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/MailTemplates/tenant.html
PropApproved=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/MailTemplates/Approved.html

##Scocial media images
bgimage=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/images/email-picture.jpg
fbImg=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/images/facebook@2x.png
tweetImg=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/images/twitter@2x.png
instaImg=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/images/instagram@2x.png
pintImg=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/images/pinterest@2x.png
bellImg=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/images/notification.jpg
upiImg=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/images/upiimg.png
maa-receipts=E:/Maareceipts

##classified images path
classifiedImages= D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/Classified-Images

blogimages=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/blogimages
##E:/WorkspaceProjects/Maa_feb28th@1/maa/src/main/webapp/resources/Classified-Images

##QR files path
QRImage=D:/MyProjects/MAA12th_july/maa/src/main/webapp/resources/QRImages

frommail=maheshwar.k@tekskills.in
tomail=suryaprabha.k@tekskills.in

maaservicesmail=maaservices123@gmail.com

pms=http://maaproperties.com/
pms1=http://localhost:8081/Maa
