
maa-images=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/maa-images




logo=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/img/logo/em_rounded_logo.png
icons=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/img/logo/property-icons.png

saveimg=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/maa-images/images/save.png
quoteimg=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/maa-images/quote.jpg


C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources

invoicemail=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/MailTemplates/invoicemail.html
notificatonmail=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/MailTemplates/notification.html
EquiryFormMail=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/MailTemplates/EquiryFormMail.html
EquiryFormclassified=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/MailTemplates/EquiryFormclassified.html
paymentReceipt=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/MailTemplates/PaymentReceipt.html
paymentreceipthtml=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/resources/maa/MailTemplates/payment-new.html
resistrationhtml=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/resources/maa/MailTemplates/registratiaton.html
ownerhtml=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/MailTemplates/Owner.html
tenanthtml=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/MailTemplates/tenant.html
PropApproved=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/MailTemplates/Approved.html

bgimage=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/images/email-picture.jpg
fbImg=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/images/facebook@2x.png
tweetImg=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/images/twitter@2x.png
instaImg=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/images/instagram@2x.png
pintImg=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/images/pinterest@2x.png
bellImg=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/notification.jpg
upiImg=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/images/upiimg.png
maa-receipts=C:/Maareceipts

classifiedImages= C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/Classified-Images

blogimages=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/blogimages

QRImage=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/maa/resources/QRImages

frommail=maheshwar.k@tekskills.in
tomail=suryaprabha.k@tekskills.in

maaservicesmail=maaservices123@gmail.com

pms=http://pms.maaproperties.com/
pms1=http://localhost:8081/Maa
